Day 2 Notes:
------------
	Intro to Classes:
		Syntax
			state of an object
			behaviour of an object
			
			Different states using instance Data members:
				Instance variables / Data Members
				const instance variables
				mutable instance variables
				
			class Members:
				static 
				static const 
				
				static functions --> used as a channel to access the static members of a class.
				 
			Behaviour :
				Mutators
					Methods/functions which can change the state of an object
				Inspectors
					Methods/functions which cannot change the state of an object

	Compiler synthesized default constructor..
		----> compiler create/synthesizes a default constructor when ever needed...
		
1. Create a class DynArray
		class DynArray{
			int *arr;
			int len;
		public:
			DynArray():len(0),arr(0) {}
			DynArray(int len): len(), arr() {}
			~DynArray(){}
			
			void printArr();
			int size();
			void fillArr(int start=1);	
		};
	
--------------------------------------------			
	class CA{
		int a;
		int *ptr;
		int b;
		
	};
====================================================
Copy Constructor...
===================
	Copy constructor is called in three instances
	1.  CA one = obj; //implicit call
		CA one(obj); //explicit call
	2. 
		CA obj;
		fun(obj); //call by value
	3. 
		obj = fun();
		CA fun(){
			//...
			return obj;
		} //return by value from a function
	
============================================
Pointer to objects, reference to objects...
---------------------------------------------
	
Reference to Objects..
======================
const CA &ref = obj;  


void fun(const CA& ref){//call by value..

}//destructor for the ref is called ...


int main(){
	CA obj;
	fun(obj);
}
---------------------------------------------
class CA{
	CB &ref; //you can have reference object as data members
	
public:
	CA(CB obj,pars ):ref(obj){}
	//reference data member must be initialized using constructor member initializer list...	
};

=========================================
TODO...

Simple class with static pointer to object inside a class...
	Done...






Task for Today:
===============

Provide necessary constructors and destructor to your LinkedList class along with the private given functions...

=============================================
//////////////Resize/////////////////////////
30 ----> oldContent
resize to 10 ---> newContent

----> allocate for newsize
----> if you have previous data copy the first 10 elements..
----> delete  the old memory...

============================================



	
	
	
	
	
	
	
	
	
	
	
	
	
	
		
	












				
				
				
				
				
				 
				 
				