Notes Day 3:
============
	Revision:
	---------
		Day 1:
		------
			Intro to OOP
			C++ is better than C
				Name mangling...to support function overloading.
				
		Day 2:
		------
			classes, structure
			nesting of classes
			Constructor(s) and Destructor
			---> Implicit constructing..
				---> user Defined Constructor
				---> compiler synthesized constructor.
			--->
				
Day 3:
-----
	Operator Overloading in C++.
	----------------------------
		---> this pointer
		---> friend 
		
		---> The need for Operator Overloading
		---> The syntax
		---> Limitations of Operator Overloading
		---> start with overloading operators
			---> basic arithmetic operators

	this --> is a keyword
		Every non-static member function will have access to this pointer.
		this pointer is an implicit pointer created as the first argument to all non-static member functions.
		
		this implicit pointer is inserted by your c++ compiler during the compilation.
		
	Friend:
	-------
		can be a function or a class
		It allows your friend to access private members using an object.
		
		If friend class, your compiler allows all the functions of the friend class to access private members through an object.
		
	Operator Overloading:
	----------------------
		Its a mechanism provided by your Language.
		
		
		res = a + b - c / d % e; // ---(1)
		
		res = a.Add(b).Sub(c).Div(d).Mod(e) //---> (2)
		
		Using operators, gives more readablity to your code.
		
		This flexibility is given to the programmer.
		
	1. These Operators in C++ cannot be overloaded.
		.(dot), .* (dot pointer), ::(scope resolution), :? (conditional)
		
	2. These operators cannot be overloaded as friends
		= (assignment), () (functional), [] (subscript) and -> (pointer to member)
		
	Most of these functions are non static functions.
	they perform operations on individual objects.
	there are operators which are defined as static methods
		---> operator new -->
	
	=======================================
Limitations:
------------
	1. Logic is to the programmer not the language..
	
	ret operator+(args){
	//your code here
	}
	
	obj3 = obj1 + obj2
	
	2. Precedence of operators cannot be altered
	3. use the existing syntax only.
	
=============================================
	Overloading unary operator
	Overloading binary Operator
	Overloading Operator as Friend
	================================

class DynArr{
	operator+ () ;// for concating 2 DynArr objects
	operator=() ;// assignment operator is overloaded
		//member wise copy copy happens if you do not overload.
		//Especially classes which has pointer as data members will result in dangling pointer...
		
};

class LinkedList{
	operator+ () ;// for concating 2 DynArr objects
	operator=() ;// assignment operator is overloaded
		//member wise copy copy happens if you do not overload.
		//Especially classes which has pointer as data members will result in dangling pointer...
};

Y ---> problem in Linked List
-------------------------------
int main(){
	LinkedList one;
	for (cnt=0;cnt<5;cnt++)
		one.appendNode(101+cnt);
	one.disp();
	
	LinkedList two=one;//member wise copy
	two.insertNode(202);
	two.insertNode(201);
	two.disp();
	
	one.insertNode(402);
	one.insertNode(401);
	one.disp();
}
======================================
Type conversion in C++:
-----------------------
	between built-in types
		int = double
		double = int 

	between user-Defined type and built-in types
	--------------------------------------------
		CA obj=10;
		obj=10;
		BT(Built-in Type) to UDT(User Defined Type)
		--------------------------------------------
		BT--> UDT:
		----------
			built-in type is converted to user-Defined type.
			---> this is achieved through single paramterized constructor(implicit calling)
		
			Overload your assignment operator
==================================================
Assignment:
-----------

classs CComplex{
	double _real;
	double _imag;
public:
};


int main(){
	CComplex c1(11, -23);
	CComplex c2(12,45);
	cout<<c1<<"\n";
	cout<<c2<<"\n";
	Line(cout);
	CComplex c3 = c1 + c2;
	cout<<c3<<"\n";
	Line(cout);
	CComplex c4 = c1 - c2;
	CComplex c5 = c1 + 10; //10 to be added to imag part
	CComplex c5 = 10 + c1; //10 to be added to real part
	cout<<c4<<"\n";
	cout<<c5<<"\n";
	cout<<c6<<"\n";
	Line(cout);
	c5 = 12.34;
	double magnitude = c5;//UDT --> BT
	cout<<c5<<"\n";
}


		
	
	
	
	
	
file Handling in C:
------------------
	High level using stdio.h 
	-------------------------
		FILE *ptr;
		ptr = fopen(name, "r"); 
		//r-->read, w-->write, a--append, r+, w+, a+

		fread(buff,size, no ,ptr) //fgetc(), fputc()	
		fwrite(buff,size, no ,ptr)
		fseek(ptr, 10, where);//0--> beg, 1 -->cur, 2-->end

		fclose(ptr);
==========================================
	If you come up with Dangling pointer issues because of shallow copy you handle the situation 
		1. Allocate separate resource (Deep Copy)
		2. Transferring ownership (One object is owner)
		3. Keep track of the objects owning (sharing) the resource.(reference counting)
		
================================================	
Problems for today:
-------------------
		DynArr class ... 
		---------------
		1. provide deep copy syntax for DynArr class by providing copy constructor and assignment operator overloading
		
		2. provide Transferring ownership syntax for DynArr class by providing copy constructor and assignment operator overloading
		
		3. provide shared resource with reference counting syntax for DynArr class by providing copy constructor and assignment operator overloading
		
		
	
	
	
	





	
	
	
	
		
		
		
		
	
	
	
	
	
	
	
	
	
	
	
	
	
		
		
		
		
		
		
		
		
		
		
		
		
		
				
				
				
				
				
				
			
			
			
			
			
			
			
			
				