Notes Day4:
-----------
	Revision..
	----------
		Operator overloading ..
		------------------------
			<<, +, -, 
			= --> pointer as data member..
				member-wise copying ...
				dangling pointer & memory leak
			You can perform 
				---> Deep Copying..
				---> Transfer owner-ship...
				---> Reference count..
			---------------------------
		Context based overloading of your subscript operator.. whether it for reading or writing.

		conversion operators..
====================================================
operator new and operator delete.
---------------------------------
		  w->fun()->fun();// is This VAlid...No
/////////////////////////////////////////////
wrapper:
	CA* operator ->()
	CA& fun()
CA :
	void fun()
	void operator ->()

	w.fun() --> wrapper fun() is called.
	w->fun() --> CA fun is called
-----------------------------------------	
	
	'IS A'  --> inheritance (Derivation)
	
	Marker is a Pen
	----------------->
	
	Existing --> Base/Super/Parent
	New --> Derived/Sub/Child..
	
	class New:public Existing{ //Inheriting 
	
	};
	
	class New:Existing{ //Inheriting private
	
	};
	
	struct New:Existing{//inheriting publicly
	
	};
	=========================================
	class New :public ExistingOne,public ExistingTwo {
	
	};
	------------------------------------------------
	protected:
	----------
		this allows an object to be inherited but not accessed directly.
		
		
	class Base{
		public:
		protected:
		private:
	};
	class Derived:public Base{
	
	};
	
	class Wrapper{
		Base obj;
	};
	
	
	int main(){
		Base obj;

	}

=================================================
classes having : vertical Access

Base
 |
 |
Derived (providing vertical accessibility)
-------------------------------------------
			access thru object 			Derivation
private:		No						No
protected:		No 						Yes
public:			Yes						Yes
===============================================
object slicing ...
Memory allocation ...

Virtual Base class:
-------------------
	Virtual Pointers...

	2. Where If you have a virtual base class, your compiler synthesizes a constructor for your class if you do not provide one.
	---------------> This is a scenario where a constructor is must for your class.
	
======================================================	
	
	
	C --> 
	| ---> pre-process 
	|
	Source Code
	|
	|-->simple Language (GNU Implementation Gimple)
	|
	|---> Assembly
	|
	|
	Object Code (Binary)
	|
	|
	Executable(binary)
	
	
	===================================
	
	Each object of the class containing virtual functions will have a vptr as its first data member. Initialization of this vptr is done the class constructor. If user does not provide one , compiler will synthesize one.
	
	Vptr ---> objects (instance member)
	Vtbl ---> class member(one copy per class)

================================================
Problem for today:
-----------------
make sure it works for creating and using dynamically allocated objects of class Pointer. Fill in the operator new and operator delete overloaded functions in Pointer class for the program newNDeleteOperatorThree.cpp



		
			
				
				
				
