Notes Day 1:
============
C:\Users\sudhakar\AppData\Local\Packages\CanonicalGroupLimited.Ubuntu20.04onWindows_79rhkp1fndgsc\LocalState\rootfs\home\sudhakar\Oracle

Object Oriented Programming...
-------------------------------
	Abstraction--->
		Abstract View of your Object...By Defining a clear boundary...
		Physical ---> 
		Logical ---> 
		
		
		
				Name... 	 Pen (Ball Point, Marker, Parker, Sketch)
				Attributes...
						----> Cap --> casing... ---> tip --->
				Behaviour...
						---> Ink Flowing... from the container to the board/Paper...
				
				
		Pen ---> User ..()
					---> 5 Billion Dollars to design tip
					
				 Designer ..
				 Manufacturer ...
				 
				 
				 
	Encapsulation--->
			In order to achieve abstraction you have to hide the internal details.... (Encasing your Pen) 
	Inheritance---> (Is A)
			Pen
			|	\
			|	 \
			|	  \
		BallPoint  Marker
				
	Polymorphism---> (Virtual ) --->Overriding...
	
	
-----------------------------------------------------------------

Versions:
---------
	C++ Standards.... ---> ISO
	----------------------------
	Pre 98 ---> Legacy code
		#include <iostream.h>
	-----------------------
	
	ISO 98 ---> 
		Here  ---> auto keyword meant it is a automatic variable (means local as storage class specifier) 
		namespaces
		templates and STL ---> 
	
		#include <iostream>
		
		std::cout<<
	------------------------
	C++11 ----> Major Changes into C++ (Modern C++)
	===============================================
	to enable these features ---> g++ --std=c++11
	
		----> new auto key word  (depending on the assigned value determine the data type...)
		---> Lambda functions
		---> Multithreading....
		
	C++14 ---->
	C++17 ---> 
	C++20 ----->
	
	----------------------------------------------------------
	
C++ as a Better C:
-------------------

	Functions Here.... In C and C++
	-------------------------------
		Function Signature:
		------------------
			Name, Num of args,Order in which you are passing...
-----------------
		int Name () const except() 
		{ //Prolog
		
		} //epilog
			
------------------------------------------------
	calling function
		----> called function




	main() //calling
	{//prolog
		fun(10,20,30); //called---> arguments are pushed into register...
	}//epilog
	
	
int fun(int x, int y, int z)
{//prolog
	int p, q;
	//statements here...	
}//epilog
	
	
------------------------->
automatic variables 
static variables
extern variable
register variables
----------------------------->	
	
	
	
Each C  or C++ file is a separate compilation UNIT
---------------------------------------------------

	I you want to access variables accross different compilation unit of your program/Project the it has to be globally defined...
	
	
	If you define a variable as static (globally). It is accessable only in that compilation unit.

===================================================
1. Function prototyping(declaration) ... in header 
2. Function definition ... in CPP file
3. Function Usage (calling )... in CPP file
=================================
All your functions names are name mangled... ()
	In Visual Studio ---> Name decoration
	
__Z3fund ---> fun(double)
__Z3funf ---> fun(float)
__Z3funi ---> fun(int)
__Z3funv ---> fun(void)

--------------
Name mangling is done for all C++ functions.. that is to say.. all C++ functions are overloadable...
where as this is not true for C functions...

Functions in C++ has 9 Parts...
--------------------------------
extern "C"  void __cdecl fun(args ) 
{
	//body
}
extern "C++" void __cdecl funOne() throw(int, float) 
{
	//body
}

1. Naming Convention
2. Return Type
3. calling convention
4. Name of the function
5. arguments 
6. exception specs
7. Prolog
8. Body
9. Epilog
===============================================
Variables Here...
-----------------


Pointers 
========
	Variables that store address of other variables

Problem:
---------	
	1. Program dynamic arrays.
	2. Array of Arrays..
	3. Greedy Daughters

============================================
namespace is a place holder where you can define every thing i.e., variables, functions, classes.. so that you do not pollute the global space.
-----------------------------
	You completely ovoid using global ...variables, function,classes, union, structures....
-------------------------------------------
Reference Variables in C++:
---------------------------
	C++98 ... Reference variables are called as lvalue reference i.e using the syntax dataType &

	Modern C++ provides rvalue references using the syntax dataType&&

--------------------------------------------------
var = 100;
locationValue  = resourceValue;

===========================================
int var = 10; //normal integer variable
int &ref = var;//reference to an integer variable

var += 10; //var = var + 10
or 
ref += 10;//ref = ref + 10

int *ptr = &var;//pointer to an integer variable
---------------------------------------------
int *ptr ;

what would be the syntax for a reference to a pointer to integer....

int arr[5];

int (&ref)[5] = arr ---> Correct
	ref is a reference to an array of 5 integers



1. Program dynamic arrays
--------------->
	int *allocArr(int size);
	void fill(int size, int *arr, int start=1);
	void printArr(int size,int *arr);

2. A matrix of any Given Dimension	
	int **allocArr(int row, int col);
	void fill(int rsize, int csize, int **arr, int start=1);
	void printArr(int rsize,int csize, int **arr);
	
3. Greedy Daughters
	---> A farmer mango farm... has 3 daughters...
	-------->X number of mangoes in store room ...
		first Daughter	----->takes 1 for taste...divides the remaining mangoes into 3 potion.. she takes her share...
	------->
		second Daughter	----->takes 1 for taste...divides the remaining mangoes into 3 potion.. she takes her share...
	------->
		second Daughter	----->takes 1 for taste...divides the remaining mangoes into 3 potion.. she takes her share...
	
	--------> equally divides the remaining mangoes for his daughters...

X ---> 25 Mangoes...
	----> first Daughter takes 1 + 8 pcs -> remaining-> 16
	----> second Daughter takes 1 + 5 pcs -> remaining-> 10
	---> Third Daughter takes 1 + 3 pcs -> remaining-> 6
	--->Father divides 2 Each --->
	








for (cnt=0;cnt<5; ){

	if (cond)
		cnt++;
}


	
	
	
	
	












































































































		

	
	
	
	
	
	
	
















	