Notes Day 5:
------------
	Revision:
	---------
		OOPs 
		--- >> 	Abstraction
				Encapsulation
				Inheritance
				Polymorphism (Overriding...)
		
		-----------------------------------------
		C++ as better C
		---------------
			function overloading
			scope resolution operator
			auto keyword --> Modern C++
			
			Classes and Objects
			Members:
			========
				data members:
				--------------
					int data;
					const int cData;
					mutable int mData;
					static int sData;
					static const int scData;
				member functions:
				-----------------
					void disp();
					void disp()const;
					static void fun();
					
					constructors & destructors
					-------------------------- 
						Syntax.
						When is constructor synthesized:
						--------------------------------
							1. If you use an object of a class as your data member which has a constructor
							2. If you inherit from a base class which has a constructor 
							3. Virtual Base class
							4. Polymorphic class : i.e., If your class has at-least one virtual function.
						Other-wise your compiler does not provide a constructor.
							For member wise copying you dont need a constructor.
							
						We normally assume, when we do not provide a constructor to a class, compiler provides one for your class (provides these functions).
							1. default constructor
							2. copy constructor
							3. assignment operator overload
							4. destructor
						
						If you provide at least one constructor for a class, you have to provide destructor.
						
				Operator Overloading...
				-----------------------
					assignment operator you have to provide for a class which has pointer as a data member.
					---> If we have a pointer as a data member then we do not want to rely on the member-wise copy semantics.
						---> 1. Deep copy semantics
							 2. transferring owner-ship
							 3. sharing of resource with ref count
							 
					Context base usage for overloading [] operator.

					new and delete operators
				----------------------------------------
				Inheritance
					minimum of two classes bounded by 'IS A' relationship.
					
					
				class CA:public Base{ //thru derivation
					Simple obj; // thru instance
				};
				
				------------------------------------------------------
	Virtual functions:
	------------------
		Internal mechanism used by your compiler to support virtual functions.
	===========================================================
	call backs:
	-----------
		Function call backs supported by C++
		


Add: 30 0040167A
Sub: 80 00401687
Mul: 15 0040169E


call - backs in c++ is acheived thru functors. Its an alternative to pointer to functions which is used traditionally.


==============================================================

overriding in C++:
===================
struct Base{ //abstract class
	void funOne();//this function is not overridden
	virtual void funTwo();//this may or may not be overridden
	virtual void funFive() = 0 ; //this must be overridden
		//pure virtual function in C++
};

struct Derived:Base{ //concrete class
	void funOne();//this will hide the visiblity of base function
	void funTwo();//overriding the base class function 
	void funThree(); //
	virtual void funFour(); //this will overridden in 
	void funFive(){} // this is overriding 
};

struct DerivedOne: Derived{
	//you may or may not override funFour
	
}; 

Multiple inheritance does not result in a IS A relationship.


	Networking 						FileSystem
	   \	read()						/ read()
	    \	write()					   /  write()
		 \ 							  /							
		  \                          /
		   \                      DummyFS  read(){readFS();}
											write(){writeFS();}
            \                    /  readFS	---> 	   
              Streaming				writeFS

					readFS()---> specialized 
					writeFS()

					readNet()
					writeNet()

	

















	
	
	
	
	
	
	